VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_LS_PREFIX=stw
VITE_OAUTH_URL=https://oauth.it
VITE_OAUTH_REDIRECT_URI="http://localhost:8890/#/auth"
VITE_OAUTH_ORG_APP=263de800-1041-11ed-8000-c43468f944d5
VITE_PHA_ROLES_URL=https://oauth.it/api/roles
VITE_SENTRY_DSN='https://f27cd28322334aaa85c791fd9a43c87f@o4504864758956032.ingest.sentry.io/4504864765313024'
