VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_LS_PREFIX=stw
VITE_OAUTH_URL=https://oauth.it
VITE_OAUTH_REDIRECT_URI="http://localhost:8890/#/auth"
VITE_OAUTH_ORG_APP=263de800-1041-11ed-8000-c43468f944d5
VITE_PHA_ROLES_URL=https://oauth.it/api/roles
VITE_SENTRY_DSN="https://f27cd28322334aaa85c791fd9a43c87f@o4504864758956032.ingest.sentry.io/4504864765313024"
VITE_PAGE_SIZE=1000
VITE_FB_API_KEY=AIzaSyCwzlW_JhoAxsPFo0ydoxwyFr9ueDUEaLU
VITE_FB_AUTH_DOMAIN=vfs-service.firebaseapp.com
VITE_FB_PROJECT_ID=vfs-service
VITE_FB_STORAGE_BUCKET=vfs-service.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=580567256096
VITE_FB_APP_ID=1:580567256096:web:72bd95332db7db43ef4045
VITE_FB_MEASURMENT_ID=G-N2VJYPC2EX
