VITE_I18N_LOCALE=lt
VITE_I18N_FALLBACK_LOCALE=en
VITE_LS_PREFIX=stw
VITE_OAUTH_URL=https://oauth.it
VITE_OAUTH_REDIRECT_URI="https://stw.sistemium.com/#/auth"
VITE_OAUTH_ORG_APP=263e3620-1041-11ed-8000-c43468f944d5
VITE_PHA_ROLES_URL=https://oauth.it/api/roles
